\beamer@sectionintoc {1}{Rationing}{2}{0}{1}
\beamer@sectionintoc {2}{Contagion}{3}{0}{2}
\beamer@sectionintoc {3}{Bad Debt}{4}{0}{3}
\beamer@sectionintoc {4}{Number of Loans}{5}{0}{4}
\beamer@sectionintoc {5}{Leverage}{6}{0}{5}
\beamer@sectionintoc {6}{Liquidity}{7}{0}{6}
\beamer@sectionintoc {7}{Deposits}{8}{0}{7}
\beamer@sectionintoc {8}{Market Power}{9}{0}{8}
\beamer@sectionintoc {9}{Interest Rate}{10}{0}{9}
\beamer@sectionintoc {10}{Loans}{11}{0}{10}
\beamer@sectionintoc {11}{Probability of Bankruptcy}{12}{0}{11}
